# OTLP Configuration
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4318

# Prometheus Configuration
PROMETHEUS_PORT=9090

# Loki Configuration
LOKI_PORT=3100

# Tempo Configuration
TEMPO_PORT=3200

# Grafana Configuration
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
